# microservices-parent

./: .gitignore  README.md  pom.xml
microservices-core/: pom.xml
microservices-core/src/main/java/com/hkbea/core/: App.java
microservices-core/src/test/java/com/hkbea/core/: AppTest.java
microservices-data/: pom.xml
microservices-data/src/main/java/com/hkbea/data/mapper/: LanguageMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
microservices-data/src/main/java/com/hkbea/data/mapper/provider/: PrivilegeProvider.java
microservices-data/src/main/java/com/hkbea/data/model/: Country.java  Language.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
microservices-data/src/main/java/io/jxxchallenger/data/mapper/: LanguageMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
microservices-data/src/main/java/io/jxxchallenger/data/mapper/provider/: PrivilegeProvider.java
microservices-data/src/main/java/io/jxxchallenger/data/model/: Country.java  Language.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
microservices-data/src/main/resources/: log4j2.xml  mybatis-config.xml
microservices-data/src/main/resources/com/hkbea/data/mapper/: CountryMapper.xml  LanguageMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
microservices-data/src/main/resources/com/hkbea/data/spring/: ApplicationContext-mybatis.xml
microservices-data/src/main/resources/io/jxxchallenger/data/mapper/: CountryMapper.xml  LanguageMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
microservices-data/src/main/resources/io/jxxchallenger/data/spring/: ApplicationContext-mybatis.xml
microservices-data/src/test/java/com/hkbea/data/mapper/: BaseMapperTest.java  CountryMapperTest.java  LanguageMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  SpringMyBatisTest.java  UserMapperTest.java
microservices-data/src/test/java/com/hkbea/data/xml/: City.java  CountryRegion.java  Foo.java  Region.java  State.java
microservices-data/src/test/java/io/jxxchallenger/data/mapper/: BaseMapperTest.java  CountryMapperTest.java  LanguageMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  SpringMyBatisTest.java  UserMapperTest.java
microservices-data/src/test/java/io/jxxchallenger/data/xml/: City.java  CountryRegion.java  Foo.java  Region.java  State.java
microservices-data/src/test/resources/: City.sql  CountryRegion.sql  LocList.xml  Region.sql  State.sql  continent.sql  schema-mysql.sql  sys_privilege.sql  sys_role.sql  sys_role_privilege.sql  sys_user.sql  sys_user_role.sql
microservices-utils/: pom.xml
microservices-utils/src/main/java/com/hkbea/utils/context/: SpringContextUtils.java
microservices-utils/src/main/java/com/hkbea/utils/formt/date/: LocalDateTimeFormat.java
microservices-utils/src/main/java/io/jxxchallenger/utils/context/: SpringContextUtils.java
microservices-utils/src/main/java/io/jxxchallenger/utils/formt/date/: LocalDateTimeFormat.java
microservices-web/: pom.xml
microservices-web/src/main/java/io/jxxchallenger/web/controller/: JsonRequest.java  JsonResult.java  RestfulController.java  SampleAdvice.java  SampleController.java
microservices-web/src/main/resources/: log4j2.xml
microservices-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/hkbea/spring/mybatis/entity/: Author.java  Book.java  Category.java  Press.java
spring-mybatis/src/main/java/com/hkbea/spring/mybatis/mapper/: BookMapper.java
spring-mybatis/src/main/java/com/hkbea/spring/mybatis/service/: BookService.java  BookServiceImpl.java
spring-mybatis/src/main/java/io/jxxchallenger/spring/mybatis/entity/: Author.java  Book.java  Category.java  Press.java
spring-mybatis/src/main/java/io/jxxchallenger/spring/mybatis/mapper/: BookMapper.java
spring-mybatis/src/main/java/io/jxxchallenger/spring/mybatis/service/: BookService.java  BookServiceImpl.java
spring-mybatis/src/main/resources/com/hkbea/spring/mybatis/mapper/: BookMapper.xml
spring-mybatis/src/test/java/com/hkbea/spring/multiple/transaction/managers/config/: MultipleTransactionManagersConfig.java
spring-mybatis/src/test/java/com/hkbea/spring/multiple/transaction/managers/model/: Person.java
spring-mybatis/src/test/java/com/hkbea/spring/multiple/transaction/managers/repository/: PersonRepository.java  PersonRepositoryImpl.java
spring-mybatis/src/test/java/com/hkbea/spring/multiple/transaction/managers/service/: PersonService.java  PersonServiceImpl.java
spring-mybatis/src/test/java/com/hkbea/spring/multiple/transaction/managers/test/: MultipleTransactionManagersTest.java
spring-mybatis/src/test/java/com/hkbea/spring/mybatis/config/: MybatisConfig.java
spring-mybatis/src/test/java/com/hkbea/spring/mybatis/test/: SpringMybatisTest.java
spring-mybatis/src/test/java/io/jxxchallenger/spring/multiple/transaction/managers/config/: MultipleTransactionManagersConfig.java
spring-mybatis/src/test/java/io/jxxchallenger/spring/multiple/transaction/managers/model/: Person.java
spring-mybatis/src/test/java/io/jxxchallenger/spring/multiple/transaction/managers/repository/: PersonRepository.java  PersonRepositoryImpl.java
spring-mybatis/src/test/java/io/jxxchallenger/spring/multiple/transaction/managers/service/: PersonService.java  PersonServiceImpl.java
spring-mybatis/src/test/java/io/jxxchallenger/spring/multiple/transaction/managers/test/: MultipleTransactionManagersTest.java
spring-mybatis/src/test/resources/: logback-test.xml
tiles-sample/: pom.xml
tiles-sample/src/main/webapp/WEB-INF/: tiles.xml  web.xml
tiles-sample/src/main/webapp/WEB-INF/jsp/: default_content.jsp  footer.jsp  header.jsp  main_tamplate.jsp
