<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hkbea</groupId>
  <artifactId>microservices-parent</artifactId>
  <version>5.0.0.RELEASE</version>
  <packaging>pom</packaging>
  <properties>
  	<spring.version>5.0.5.RELEASE</spring.version>
  	<mybatis.version>3.4.6</mybatis.version>
  	<log4j2.version>2.11.0</log4j2.version>
  	<slf4j.version>1.7.25</slf4j.version>
  	<jackson.version>2.9.4</jackson.version>
  	<mariadb.version>2.2.3</mariadb.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <modules>
  	<module>microservices-core</module>
  	<module>microservices-utils</module>
  	<module>microservices-data</module>
  	<module>microservices-web</module>
  </modules>
  
  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aop</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aspects</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context-support</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-expression</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jdbc</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-messaging</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-orm</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-tx</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-test</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis</artifactId>
  			<version>${mybatis.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
  			<version>1.3.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-generator-core</artifactId>
  			<version>1.3.6</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mariadb.jdbc</groupId>
  			<artifactId>mariadb-java-client</artifactId>
  			<version>${mariadb.version}</version>
  			<scope>runtime</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId> 
  			<artifactId>log4j-core</artifactId>
  			<version>${log4j2.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId> 
  			<artifactId>log4j-api</artifactId>
  			<version>${log4j2.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId> 
  			<artifactId>log4j-slf4j-impl</artifactId>
  			<version>${log4j2.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.slf4j</groupId> 
  			<artifactId>slf4j-api</artifactId>
  			<version>${slf4j.version}</version>
  		</dependency>
  		
  		
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.7.0</version>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>