<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jxxchallenger</groupId>
  <artifactId>microservices-parent</artifactId>
  <version>5.0.0.RELEASE</version>
  <packaging>pom</packaging>
  <properties>
  	<spring.version>5.1.7.RELEASE</spring.version>
  	<mybatis.version>3.5.1</mybatis.version>
  	<log4j2.version>2.11.0</log4j2.version>
  	<slf4j.version>1.7.25</slf4j.version>
  	<jackson.version>2.9.8</jackson.version>
  	<mariadb.version>2.2.3</mariadb.version>
    <logback.version>1.2.3</logback.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <modules>
  	<module>microservices-core</module>
  	<module>microservices-utils</module>
  	<module>microservices-data</module>
  	<module>microservices-web</module>
    <module>tiles-sample</module>
    <module>spring-mybatis</module>
  </modules>
  
  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>${spring.version}</version>
			<type>pom</type>
			<scope>import</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis</artifactId>
  			<version>${mybatis.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
  			<version>2.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mybatis.generator</groupId>
  			<artifactId>mybatis-generator-core</artifactId>
  			<version>1.3.7</version>
  		</dependency>
  		
  		<!-- 分页插件 -->
  		<dependency>
  			<groupId>com.github.pagehelper</groupId>
  			<artifactId>pagehelper</artifactId>
  			<version>5.1.10</version>
  			<exclusions>
  				<exclusion>
  					<groupId>com.github.jsqlparser</groupId>
  					<artifactId>jsqlparser</artifactId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  		<dependency>
  			<groupId>com.github.jsqlparser</groupId>
  			<artifactId>jsqlparser</artifactId>
  			<version>2.1</version>
  		</dependency>
  		
  		<!-- <dependency>
  			<groupId>org.mariadb.jdbc</groupId>
  			<artifactId>mariadb-java-client</artifactId>
  			<version>${mariadb.version}</version>
  			<scope>runtime</scope>
  		</dependency> -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
            <!-- <scope>runtime</scope> -->
        </dependency>
  		
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-dbcp2</artifactId>
  			<version>2.3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.7</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-collections4</artifactId>
  			<version>4.1</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId> 
  			<artifactId>log4j-core</artifactId>
  			<version>${log4j2.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId> 
  			<artifactId>log4j-api</artifactId>
  			<version>${log4j2.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId> 
  			<artifactId>log4j-slf4j-impl</artifactId>
  			<version>${log4j2.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.slf4j</groupId> 
  			<artifactId>slf4j-api</artifactId>
  			<version>${slf4j.version}</version>
  		</dependency>
  		
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>4.0.0</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet.jsp</groupId>
  			<artifactId>javax.servlet.jsp-api</artifactId>
  			<version>2.3.1</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>javax.el</groupId>
  			<artifactId>javax.el-api</artifactId>
  			<version>3.0.0</version>
  			<scope>provided</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-core</artifactId>
  			<version>${jackson.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>${jackson.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.dataformat</groupId>
  			<artifactId>jackson-dataformat-cbor</artifactId>
  			<version>${jackson.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.dataformat</groupId>
  			<artifactId>jackson-dataformat-smile</artifactId>
  			<version>${jackson.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.dataformat</groupId>
  			<artifactId>jackson-dataformat-xml</artifactId>
  			<version>${jackson.version}</version>
  		</dependency>
  		
  		<!-- 练习xml用 -->
  		<dependency>
  			<groupId>org.dom4j</groupId>
  			<artifactId>dom4j</artifactId>
  			<version>2.1.3</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.14.3</version>
  			<scope>test</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <!-- <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.7.0</version>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build> -->
</project>